# MyRecSys

./: .gitignore  pom.xml
src/main/java/com/myrecsys/offline/Spark/embedding/: Embedding.scala
src/main/java/com/myrecsys/offline/Spark/featureeng/: FeatureEngineering.scala
src/main/java/com/myrecsys/online/: RecSysServer.java
src/main/java/com/myrecsys/online/datamanager/: DataManager.java  Embedding.java  Movie.java  Rating.java  RatingListSerializer.java  RedisClient.java  User.java
src/main/java/com/myrecsys/online/process/: RecForYouProcess.java  SimilarMovieProcess.java
src/main/java/com/myrecsys/online/service/: MovieService.java  RecForYouService.java  RecommendationService.java  SimilarMovieService.java  UserService.java
src/main/java/com/myrecsys/online/util/: ModelHttpClient.java
src/main/resources/webroot/: collection.html  index.html  movie.html  user.html
src/main/resources/webroot/css/: gpt_style.css
src/main/resources/webroot/data/sampledata/: item2VecEmb.txt
src/main/resources/webroot/js/: myrecsys.js
src/main/resources/webroot/modeldata/neuralcf/: NeuralCF.pth
src/main/resources/webroot/modeldata/word2VecModel/data/: part-00000-2d722634-91e2-4a81-b09a-809c9fa1848e-c000.snappy.parquet
src/main/resources/webroot/modeldata/word2VecModel/metadata/: part-00000
torchServe/neuralCF/: handler.py  neuralCF.mar  neuralCF.py  test.py
